# Baking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/baking/: DetailActivityScreenTest.java  ExampleInstrumentedTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/baking/: MainActivity.java  RecipeAdapter.java
app/src/main/java/android/example/com/baking/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/android/example/com/baking/detailPage/: DetailActivity.java  DetailFragment.java  StepAdapter.java
app/src/main/java/android/example/com/baking/ingredientsPage/: IngredientAdapter.java  IngredientsActivity.java  IngredientsFragment.java
app/src/main/java/android/example/com/baking/stepPage/: StepActivity.java  StepFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_ingredients.xml  activity_main.xml  activity_step.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_ingredients.xml  fragment_step.xml  ingredient_list_item.xml  ingredient_widget_provider.xml  recipe_list_item.xml  step_list_item.xml  widget_recipe_ingredients.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  fragment_step.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/android/example/com/baking/: ExampleUnitTest.java
(+5 files in other folders)
