<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_recipe_ingredients_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_widget_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            tools:text="widget name" />

        <ListView
            android:id="@+id/lv_widget_ingredients_list"
            android:layout_below="@id/tv_widget_name"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/lv_widget_ingredients_list"
            android:textSize="30sp"
            android:gravity="center"
            android:text="@string/select_a_recipe"/>
    </RelativeLayout>

</FrameLayout>